



                                             ＣＲＥＡＴＥＤ ＢＹ： ＳＨＥＬＤＯＮ Ｇ. ＦＩＴＷＩ
                                              ＰＥＲＩＯＤＩＣ ＴＡＢＬＥ ＯＦ ＥＬＥＭＥＮＴＳ 

       １                                                                                                                                     １８
    ┏━━━━━━┓                                                                                                                                ┏━━━━━━┓
    ┃1     ┃                                                                                                                                ┃2     ┃
１  ┃ 'Ｈ' ┃                                                                                                                                ┃'Ｈe' ┃
    ┃1.008 ┃                                                                                                                                ┃4.0026┃
    ┗━━━━━━┛   ２                                                                                     １３    １４    １５    １６    １７  ┗━━━━━━┛
    ┏━━━━━━┓┏━━━━━━┓                                                                                ┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓
    ┃3     ┃┃4     ┃                                                                                ┃5     ┃┃6     ┃┃7     ┃┃8     ┃┃9     ┃┃10    ┃
２  ┃'Ｌi' ┃┃'Ｂe' ┃                                                                                ┃ 'Ｂ' ┃┃ 'Ｃ' ┃┃ 'Ｎ' ┃┃ 'Ｏ' ┃┃ 'Ｆ' ┃┃'Ｎe' ┃
    ┃6.94  ┃┃9.0122┃                                                                                ┃10.81 ┃┃12.011┃┃14.007┃┃15.999┃┃18.998┃┃20.180┃
    ┗━━━━━━┛┗━━━━━━┛                                                                                ┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛
    ┏━━━━━━┓┏━━━━━━┓                                                                                ┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓
    ┃11    ┃┃12    ┃                                                                                ┃13    ┃┃14    ┃┃15    ┃┃16    ┃┃17    ┃┃18    ┃
３  ┃'Ｎa' ┃┃'Ｍg' ┃                                                                                ┃'Ａl' ┃┃'Ｓi' ┃┃ 'Ｐ' ┃┃ 'Ｓ' ┃┃'Ｃl' ┃┃'Ａr' ┃
    ┃22.990┃┃24.305┃                                                                                ┃26.982┃┃28.085┃┃30.974┃┃32.06 ┃┃35.45 ┃┃39.948┃
    ┗━━━━━━┛┗━━━━━━┛   ３      ４      ５      ６      ７      ８      ９     １０    １１    １２  ┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛
    ┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓
    ┃19    ┃┃20    ┃┃21    ┃┃22    ┃┃23    ┃┃24    ┃┃25    ┃┃26    ┃┃27    ┃┃28    ┃┃29    ┃┃30    ┃┃31    ┃┃32    ┃┃33    ┃┃34    ┃┃35    ┃┃36    ┃
４  ┃ 'Ｋ' ┃┃'Ｃa' ┃┃'Ｓc' ┃┃'Ｔi' ┃┃ 'Ｖ' ┃┃'Ｃr' ┃┃'Ｍn' ┃┃'Ｆe' ┃┃'Ｃo' ┃┃'Ｎi' ┃┃'Ｃu' ┃┃'Ｚn' ┃┃'Ｇa' ┃┃'Ｇe' ┃┃'Ａs' ┃┃'Ｓe' ┃┃'Ｂr' ┃┃'Ｋr' ┃
    ┃39.098┃┃40.078┃┃44.956┃┃47.867┃┃50.942┃┃51.996┃┃54.938┃┃55.845┃┃58.933┃┃58.693┃┃63.546┃┃65.38 ┃┃69.723┃┃72.630┃┃74.922┃┃78.971┃┃79.904┃┃83.798┃
    ┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛
    ┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓
    ┃37    ┃┃38    ┃┃39    ┃┃40    ┃┃41    ┃┃42    ┃┃43    ┃┃44    ┃┃45    ┃┃46    ┃┃47    ┃┃48    ┃┃49    ┃┃50    ┃┃51    ┃┃52    ┃┃53    ┃┃54    ┃
５  ┃'Ｒb' ┃┃'Ｓr' ┃┃ 'Ｙ' ┃┃'Ｚr' ┃┃'Ｎb' ┃┃'Ｍo' ┃┃'Ｔc' ┃┃'Ｒu' ┃┃'Ｒh' ┃┃'Ｐu' ┃┃'Ａg' ┃┃'Ｃd' ┃┃'Ｉn' ┃┃'Ｓn' ┃┃'Ｓb' ┃┃'Ｔe' ┃┃ 'Ｉ' ┃┃'Ｘe' ┃
    ┃85.468┃┃87.62 ┃┃88.906┃┃91.224┃┃92.906┃┃95.95 ┃┃96.906┃┃101.07┃┃102.91┃┃106.42┃┃107.87┃┃112.41┃┃114.82┃┃118.71┃┃121.76┃┃127.60┃┃126.90┃┃131.29┃
    ┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛
    ┏━━━━━━┓┏━━━━━━┓        ┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓
    ┃55    ┃┃56    ┃        ┃72    ┃┃73    ┃┃74    ┃┃75    ┃┃76    ┃┃77    ┃┃78    ┃┃79    ┃┃80    ┃┃81    ┃┃82    ┃┃83    ┃┃84    ┃┃85    ┃┃86    ┃
６  ┃'Ｃs' ┃┃'Ｂa' ┃ 57-71  ┃'Ｈf' ┃┃'Ｔa' ┃┃ 'Ｗ' ┃┃'Ｒe' ┃┃'Ｏs' ┃┃'Ｉr' ┃┃'Ｐt' ┃┃'Ａu' ┃┃'Ｈg' ┃┃'Ｔl' ┃┃'Ｐb' ┃┃'Ｂi' ┃┃'Ｐo' ┃┃'Ａt' ┃┃'Ｒn' ┃
    ┃132.91┃┃137.33┃  ↓↓↓   ┃178.49┃┃180.95┃┃183.84┃┃186.21┃┃190.23┃┃192.22┃┃195.08┃┃196.97┃┃200.59┃┃204.38┃┃207.2 ┃┃208.98┃┃(209) ┃┃(210) ┃┃(222) ┃
    ┗━━━━━━┛┗━━━━━━┛        ┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛
    ┏━━━━━━┓┏━━━━━━┓        ┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓
    ┃87    ┃┃88    ┃        ┃104   ┃┃105   ┃┃106   ┃┃107   ┃┃108   ┃┃109   ┃┃110   ┃┃111   ┃┃112   ┃┃113   ┃┃114   ┃┃115   ┃┃116   ┃┃117   ┃┃118   ┃
７  ┃'Ｆr' ┃┃'Ｒa' ┃ 89-103 ┃'Ｒf' ┃┃'Ｄb' ┃┃'Ｓg' ┃┃'ＢH' ┃┃'Ｈs' ┃┃'Ｍt' ┃┃'Ｄs' ┃┃'Ｒg' ┃┃'Ｃn' ┃┃'Ｎh' ┃┃'Ｆl' ┃┃'Ｍc' ┃┃'Ｌv' ┃┃'Ｔs' ┃┃'Ｏg' ┃
    ┃(223) ┃┃(226) ┃  ↓↓↓   ┃(267) ┃┃(268) ┃┃(269) ┃┃(270) ┃┃(277) ┃┃(278) ┃┃(281) ┃┃(282) ┃┃(285) ┃┃(286) ┃┃(289) ┃┃(290) ┃┃(293) ┃┃(294) ┃┃(294) ┃
    ┗━━━━━━┛┗━━━━━━┛        ┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛

                            ┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓
                            ┃57    ┃┃58    ┃┃59    ┃┃60    ┃┃61    ┃┃62    ┃┃63    ┃┃64    ┃┃65    ┃┃66    ┃┃67    ┃┃68    ┃┃69    ┃┃70    ┃┃71    ┃
            *Lanthanoids ６ ┃'Ｌa' ┃┃'Ｃe' ┃┃'Ｐr' ┃┃'Ｎd' ┃┃'Ｐm' ┃┃'Ｓm' ┃┃'Ｅu' ┃┃'Ｇd' ┃┃'Ｔb' ┃┃'Ｄy' ┃┃'Ｈo' ┃┃'Ｅr' ┃┃'Ｔm' ┃┃'Ｙb' ┃┃'Ｌu' ┃
                            ┃138.91┃┃140.12┃┃140.91┃┃144.24┃┃(145) ┃┃150.36┃┃151.96┃┃157.25┃┃158.93┃┃162.50┃┃164.93┃┃167.26┃┃168.93┃┃173.05┃┃174.97┃
                            ┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛
                            ┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓┏━━━━━━┓
                            ┃89    ┃┃90    ┃┃91    ┃┃92    ┃┃93    ┃┃94    ┃┃95    ┃┃96    ┃┃97    ┃┃98    ┃┃99    ┃┃100   ┃┃101   ┃┃102   ┃┃103   ┃
             **Actinoids ７ ┃'Ａc' ┃┃'Ｔh' ┃┃'Ｐa' ┃┃ 'Ｕ' ┃┃'Ｎp' ┃┃'Ｐu' ┃┃'Ａm' ┃┃'Ｃm' ┃┃'Ｂk' ┃┃'Ｃf' ┃┃'Ｅs' ┃┃'Ｆm' ┃┃'Ｍd' ┃┃'Ｎo' ┃┃'Ｌr' ┃
                            ┃(227) ┃┃232.04┃┃231.04┃┃238.03┃┃(237) ┃┃(244) ┃┃(243) ┃┃(247) ┃┃(247) ┃┃(251) ┃┃(252) ┃┃(257) ┃┃(258) ┃┃(259) ┃┃(266) ┃
                            ┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛┗━━━━━━┛
